#
# Copyright (c) 2016 Julien HENRY.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

feature_name=Eclipse master password implementation for Linux (using libsecure)
provider_name=Julien Henry

description=\
Add support for secure storage on Linux

copyright=\
Copyright (c) 2016 Julien Henry.

license=\
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0.
