#
# Copyright (c) 2016 Julien HENRY.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

fragmentName = Linux libsecure integration
providerName = Julien Henry
linuxModuleName = Linux libsecure integration
providerDescription = The provider uses libsecure to store a randomly generated user-specific \'master\' password. Users who can log into the operating system account can access contents of the secure storage.
