<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Native Linux Secure Storage" uid="org.eclipse.equinox.security.linux.product" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="org.eclipse.equinox.security.linux" fragment="true"/>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.security.linux.feature"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
